app/Harmonize/Harmonize/Page/View/EditJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:EditJobViewModel"
    x:DataType="viewModels:EditJobViewModel"
    x:Class="Harmonize.Page.View.EditJobPage"
    Title="Edit Job Page"
    >
    <VerticalStackLayout Spacing="10">

        <Label Text="Job ID" FontSize="Medium" />
        <Entry Text="{Binding Job.Id, Mode=OneWay}" IsReadOnly="True" />

        <Label Text="Started On" FontSize="Medium" />
        <Entry Text="{Binding Job.StartedOn, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}" IsReadOnly="True" />

        <Label Text="Description" FontSize="Medium" />
        <Editor 
            IsReadOnly="True"
            Text="{Binding Job.Description, Mode=OneWay}" 
            AutoSize="TextChanges"
            HeightRequest="75" 
            />

        <Label Text="ErrorMessage" FontSize="Medium" />
        <Editor 
            IsReadOnly="True"
            Text="{Binding Job.ErrorMessage, Mode=OneWay}" 
            AutoSize="TextChanges"
            HeightRequest="75" 
            />

        <Label Text="Status" FontSize="Medium" />
        <Picker 
            ItemsSource="{Binding StatusOptions}" 
            SelectedItem="{Binding Job.Status}">
        </Picker>

        <Button 
            ImageSource="icons8_trash_50.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditJobViewModel}}, Path=CancelJob}"
            CommandParameter="{Binding Job}"
            />

    </VerticalStackLayout>

</pages:BasePage>
