app/Harmonize/Harmonize/Page/View/JobListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Harmonize.Page.View"
             xmlns:pages="clr-namespace:Harmonize.Page"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
             x:TypeArguments="viewModels:JobListViewModel"
             x:DataType="viewModels:JobListViewModel"
             x:Class="Harmonize.Page.View.JobListPage"
             xmlns:model="clr-namespace:Harmonize.Model"
             xmlns:job="clr-namespace:Harmonize.Client.Model.Job;assembly=Harmonize.Client"
             xmlns:components="clr-namespace:Harmonize.Components"
             Title="Job List">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" 
            ColumnDefinitions="100, *"
            RowDefinitions="*, *"
        >
            <ImageButton 
                    x:Name="refreshButton"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="icons8_update_left_rotation_50.png"
                    Command="{Binding Refresh}"
                    CommandParameter="{Binding ., Source={x:Reference refreshButton}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="1.5"
                >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                >
                <CheckBox 
                    Color="{StaticResource Primary}"  
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsChecked="{Binding OrderByName, Mode=TwoWay}" 
                    />
                <Label 
                    Text="Order by Name"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="15"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                >
                <CheckBox 
                    Color="{StaticResource Secondary}"  
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsChecked="{Binding OrderByStatus, Mode=TwoWay}" 
                    />
                <Label 
                    Text="Order by Percentage"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="15"
                    />
            </HorizontalStackLayout>
        </Grid>

        <ActivityIndicator
            Grid.Row="1" 
            IsVisible="{Binding FetchingData}"
            IsRunning="{Binding FetchingData}"
            Color="{StaticResource Primary}"
            Scale="0.7"
        />

        <ListView 
            Grid.Row="1"
            ItemTapped="OnItemTapped" 
            ItemsSource="{Binding Jobs}"
            IsVisible="{Binding NotFetchingData}"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemSelected="OnItemSelected"
            RowHeight="150"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="job:Job">
                    <ViewCell
                       Height="100"
                        >
                        <components:ListElement>
                            <Grid
                                    ColumnDefinitions="*, Auto"
                                    RowDefinitions="Auto, *, *, *"
                                >
                                <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Description}" 
                                        FontAttributes="Bold" 
                                    />
                                <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="1" Color="{StaticResource Gray400}"/>
                                <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        TextColor="{StaticResource Gray200}"
                                        Text="{Binding Status}" 
                                        VerticalOptions="Center"
                                    />
                                <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        TextColor="{StaticResource Gray200}"
                                        Text="{Binding StartedOn}" 
                                        VerticalOptions="Center"
                                    />
                            </Grid>
                        </components:ListElement>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</pages:BasePage>