app/Harmonize/Harmonize/Page/View/MagnetLinkSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:MagnetLinkSearchViewModel"
    x:DataType="viewModels:MagnetLinkSearchViewModel"
    x:Class="Harmonize.Page.View.MagnetLinkSearchPage"
    xmlns:qbt="clr-namespace:Harmonize.Client.Model.QBT;assembly=Harmonize.Client"
    Title="YouTube Search">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" 
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto"
        >
            <SearchBar 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Placeholder="Search YouTube"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding SearchQuery}"
                Text="{Binding SearchQuery}" 
                FontSize="18"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                />

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                >
                <CheckBox 
                    Color="{StaticResource PrimaryDark}"  
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsChecked="{Binding PiratebayChecked, Mode=TwoWay}" 
                    />
                <Label 
                    Text="Piratebay"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                >
                <CheckBox 
                    Color="{StaticResource SecondaryDark}"  
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsChecked="{Binding Xt1337Checked, Mode=TwoWay}" 
                    />
                <Label 
                    Text="xt1337"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    />
            </HorizontalStackLayout>
        </Grid>



        <ListView 
            Grid.Row="1" 
            ItemsSource="{Binding SearchResults}" 
            VerticalOptions="FillAndExpand"
            RowHeight="75"
            >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Aqua" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="qbt:MagnetLinkSearchResult">
                    <ViewCell>
                        <Grid 
                            ColumnDefinitions="*, Auto"
                            RowDefinitions="Auto, *, *"
                            >
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Name}" 
                                FontAttributes="Bold" />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding NumberDownloads}" 
                                FontSize="Small" />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Size}" 
                                FontSize="Small" />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding DatePosted}" 
                                FontSize="Small" />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding DatePosted}" 
                                FontSize="Small" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</pages:BasePage>

