app/Harmonize/Harmonize/Page/View/MagnetLinkSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:MagnetLinkSearchViewModel"
    x:DataType="viewModels:MagnetLinkSearchViewModel"
    x:Class="Harmonize.Page.View.MagnetLinkSearchPage"
    xmlns:qbt="clr-namespace:Harmonize.Client.Model.QBT;assembly=Harmonize.Client"
    Title="YouTube Search">

    <Grid Padding="0">
        <!-- Row definitions to control space -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar at the top -->
        <SearchBar 
            Grid.Row="0"
            Placeholder="Search YouTube"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding SearchQuery}"
            Text="{Binding SearchQuery}" 
            FontSize="18"
            HeightRequest="40"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            />

        <ListView 
            Grid.Row="1" 
            ItemsSource="{Binding SearchResults}"
            VerticalOptions="FillAndExpand"
            RowHeight="100"
            ItemTapped="OnItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="qbt:MagnetLinkSearchResult">
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal" 
                            Padding="10"
                            >
                            <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding NumberDownloads}" FontSize="Small" />
                                <Label Text="{Binding Size}" FontSize="Small" />
                                <Label Text="{Binding DatePosted}" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</pages:BasePage>

