app/Harmonize/Harmonize/Page/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Harmonize.Page.View"
             xmlns:pages="clr-namespace:Harmonize.Page"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
             x:TypeArguments="viewModels:SettingsViewModel"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="Harmonize.Page.View.SettingsPage"
             xmlns:model="clr-namespace:Harmonize.Model"
             Title="Settings">

    <StackLayout Padding="20">

        <Label 
                   Text="{Binding BuildVersion}" 
                   FontSize="Medium" 
                   VerticalOptions="Center" 
                   Margin="0,10,0,0"/>

        <Label Text="Domain Name" 
                   FontSize="Medium" 
                   VerticalOptions="Center" 
                   Margin="0,10,0,0"/>

        <Entry x:Name="DomainNameEntry"
                   Placeholder="Enter the domain name" 
                   Text="{Binding UserSettings.DomainName}"
                   VerticalOptions="Center"/>

        <Label Text="Port" 
                   FontSize="Medium" 
                   VerticalOptions="Center" 
                   Margin="0,10,0,0"/>

        <Entry x:Name="PortEntry"
                   Placeholder="Enter the port" 
                   Text="{Binding UserSettings.Port}"
                   Keyboard="Numeric"
                   VerticalOptions="Center"/>

        <Label Text="Default Page on Launch" 
                   FontSize="Medium" 
                   VerticalOptions="Center" 
                   Margin="0,10,0,0"/>

        <Entry x:Name="DefaultPageOnLaunch" 
                   Placeholder="Enter the domain name" 
                   Text="{Binding UserSettings.DefaultPageOnLaunch}"
                   VerticalOptions="Center"/>

        <Button Text="Save Changes" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveChangesCommand}"
                    Clicked="ScaleButton"
                    Margin="0,30,0,0"/>

    </StackLayout>
</pages:BasePage>
