app/Harmonize/Harmonize/Page/View/YouTubePlaylistSearchResultEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    xmlns:youtube="clr-namespace:Harmonize.Client.Model.Youtube;assembly=Harmonize.Client"
    x:TypeArguments="viewModels:YouTubePlaylistSearchResultEditViewModel"
    x:DataType="viewModels:YouTubePlaylistSearchResultEditViewModel"
    x:Class="Harmonize.Page.View.YouTubePlaylistSearchResultEditPage"
    Title="Edit YouTube Playlist Search Result">

    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <Image Source="{Binding YoutubePlaylistSearchResult.Thumbnails[1].Url}" />
            <Label Text="Video ID" FontSize="Medium" />
            <Entry Text="{Binding YoutubePlaylistSearchResult.Id, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Title" FontSize="Medium" />
            <Editor 
            Text="{Binding YoutubePlaylistSearchResult.Title, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Channel Name" FontSize="Medium" />
            <Entry 
            Text="{Binding YoutubePlaylistSearchResult.Channel, Mode=OneWay}" 
            IsReadOnly="True" />

            <Button 
                Text="Download" 
                Command="{Binding DownloadCommand}" 
                CommandParameter="{Binding YoutubePlaylistSearchResult}" />

        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>

